#
# https://github.com/PixlOne/logiops/wiki/Configuration
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
#
# Note: this file is quite picky on commas ','. The last element of a list must not have any comma.
#       After any change, make sure that the file is parsed correctly either by inspecting the
#       systemd's service or by manually launching the executable with `sudo logid -v`.
#
devices: (
{
    # The name must match the device name detected in `logid -v`
    name: "Wireless Mouse MX Master 3";
    # dpi from 0 to 4000
    dpi: 1000;
    # Switch between SmartShift and free spin
    smartshift: { on: true; threshold: 30; };
    # Control main wheel behaviour
    hiresscroll: {
        hires: true;
        invert: false;
        target: false;
    };
    # Control lateral wheel behaviour
    thumbwheel: {
        divert: true;
        invert: false;
    };

    buttons: (
        # ================================
        # Remap thumb button with gestures
        # ================================
        {
            cid: 0xc3;
            action = {
                type: "Gestures";
                gestures: (
                    # Switch to last application in the same desktop when clicked
                    { direction: "None"; mode: "OnRelease"; action: {type: "Keypress"; keys: ["KEY_LEFTALT", "KEY_TAB"] }; },
                    # Scroll wheel behaviour with up/down directions
                    { direction: "Up"; mode: "Axis"; axis: "REL_WHEEL"; axis_multiplier: 0.6; },
                    { direction: "Down"; mode: "Axis"; axis: "REL_WHEEL"; axis_multiplier: -0.6; },
                    # Switch desktop with left/right direction (needs custom kwin configuration in case of e.g. 2x2 grids)
                    { direction: "Left"; mode: "OnRelease"; action = { type: "Keypress"; keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFT"] }; },
                    { direction: "Right"; mode: "OnRelease"; action = { type: "Keypress"; keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_RIGHT"] }; }
                );
            }
        },
        # ==========================================
        # Remap lateral forward button with gestures
        # ==========================================
        {
            cid: 0x56;
            action = {
                type: "Gestures";
                gestures: (
                   # Default behaviour when clicked
                   { direction: "None"; mode: "OnRelease", action: {type: "Keypress", keys: ["KEY_FORWARD"] ;} },
                   # Gestures corresponding to click+direction
                   { direction: "Up"; mode: "OnRelease", action: {type: "Keypress", keys: ["KEY_LEFTMETA", "KEY_F8"] ;} },
                   { direction: "Down"; mode: "OnRelease", action: {type: "Keypress", keys: ["KEY_LEFTCTRL", "KEY_F10"] ;} },
                   { direction: "Left"; mode: "OnRelease", action: {type: "Keypress", keys: ["KEY_LEFTCTRL", "KEY_TAB"] ;} },
                   { direction: "Right"; mode: "OnRelease", action: {type: "Keypress", keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_TAB"] ;} }
                );
            }
        },
        # ================
        # Remap top button
        # ================
        { cid: 0xc4; action = { type = "ToggleSmartshift"; }; }
    );
}
);
